//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	crack_kernel
.const .align 1 .b8 SMART_CHARSET[95] = {97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 95, 45, 33, 64, 35, 36, 37, 94, 38, 42, 40, 41, 43, 61, 91, 93, 123, 125, 124, 59, 58, 39, 34, 60, 62, 44, 46, 63, 47, 92, 96, 126, 32};
.const .align 4 .b8 K[256] = {152, 47, 138, 66, 145, 68, 55, 113, 207, 251, 192, 181, 165, 219, 181, 233, 91, 194, 86, 57, 241, 17, 241, 89, 164, 130, 63, 146, 213, 94, 28, 171, 152, 170, 7, 216, 1, 91, 131, 18, 190, 133, 49, 36, 195, 125, 12, 85, 116, 93, 190, 114, 254, 177, 222, 128, 167, 6, 220, 155, 116, 241, 155, 193, 193, 105, 155, 228, 134, 71, 190, 239, 198, 157, 193, 15, 204, 161, 12, 36, 111, 44, 233, 45, 170, 132, 116, 74, 220, 169, 176, 92, 218, 136, 249, 118, 82, 81, 62, 152, 109, 198, 49, 168, 200, 39, 3, 176, 199, 127, 89, 191, 243, 11, 224, 198, 71, 145, 167, 213, 81, 99, 202, 6, 103, 41, 41, 20, 133, 10, 183, 39, 56, 33, 27, 46, 252, 109, 44, 77, 19, 13, 56, 83, 84, 115, 10, 101, 187, 10, 106, 118, 46, 201, 194, 129, 133, 44, 114, 146, 161, 232, 191, 162, 75, 102, 26, 168, 112, 139, 75, 194, 163, 81, 108, 199, 25, 232, 146, 209, 36, 6, 153, 214, 133, 53, 14, 244, 112, 160, 106, 16, 22, 193, 164, 25, 8, 108, 55, 30, 76, 119, 72, 39, 181, 188, 176, 52, 179, 12, 28, 57, 74, 170, 216, 78, 79, 202, 156, 91, 243, 111, 46, 104, 238, 130, 143, 116, 111, 99, 165, 120, 20, 120, 200, 132, 8, 2, 199, 140, 250, 255, 190, 144, 235, 108, 80, 164, 247, 163, 249, 190, 242, 120, 113, 198};

.visible .entry crack_kernel(
	.param .u64 crack_kernel_param_0,
	.param .u64 crack_kernel_param_1,
	.param .u64 crack_kernel_param_2,
	.param .u32 crack_kernel_param_3
)
{
	.local .align 16 .b8 	__local_depot0[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<868>;
	.reg .b64 	%rd<126>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd12, [crack_kernel_param_0];
	ld.param.u64 	%rd14, [crack_kernel_param_2];
	ld.param.u32 	%r21, [crack_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	add.u64 	%rd124, %SPL, 0;
	add.u64 	%rd3, %SPL, 256;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB0_34;

	cvt.s64.s32 	%rd17, %r1;
	add.s64 	%rd18, %rd17, %rd12;
	cvt.u32.u64 	%r25, %rd18;
	shr.u64 	%rd19, %rd18, 32;
	cvt.u32.u64 	%r26, %rd19;
	mul.lo.s32 	%r27, %r25, -862048943;
	mul.lo.s32 	%r28, %r25, 380141568;
	shr.u32 	%r29, %r27, 17;
	or.b32  	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, 461845907;
	xor.b32  	%r32, %r31, -559038737;
	shf.l.wrap.b32 	%r33, %r32, %r32, 13;
	mad.lo.s32 	%r34, %r33, 5, -430675100;
	shr.u32 	%r35, %r34, 16;
	xor.b32  	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, -2048144789;
	shr.u32 	%r38, %r37, 13;
	xor.b32  	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, -1028477387;
	shr.u32 	%r41, %r40, 16;
	xor.b32  	%r42, %r40, %r26;
	xor.b32  	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, -862048943;
	mul.lo.s32 	%r45, %r43, 380141568;
	shr.u32 	%r46, %r44, 17;
	or.b32  	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, 461845907;
	xor.b32  	%r49, %r48, -559038737;
	shf.l.wrap.b32 	%r50, %r49, %r49, 13;
	mad.lo.s32 	%r51, %r50, 5, -430675099;
	shr.u32 	%r52, %r51, 16;
	xor.b32  	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, -2048144789;
	shr.u32 	%r55, %r54, 13;
	xor.b32  	%r56, %r55, %r54;
	mul.lo.s32 	%r57, %r56, -1028477387;
	shr.u32 	%r58, %r57, 16;
	xor.b32  	%r59, %r57, %r25;
	xor.b32  	%r60, %r59, %r58;
	mul.lo.s32 	%r61, %r60, -862048943;
	mul.lo.s32 	%r62, %r60, 380141568;
	shr.u32 	%r63, %r61, 17;
	or.b32  	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, 461845907;
	xor.b32  	%r66, %r65, -559038737;
	shf.l.wrap.b32 	%r67, %r66, %r66, 13;
	mad.lo.s32 	%r68, %r67, 5, -430675098;
	shr.u32 	%r69, %r68, 16;
	xor.b32  	%r70, %r69, %r68;
	mul.lo.s32 	%r71, %r70, -2048144789;
	shr.u32 	%r72, %r71, 13;
	xor.b32  	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, -1028477387;
	shr.u32 	%r75, %r74, 16;
	xor.b32  	%r76, %r74, %r43;
	xor.b32  	%r77, %r76, %r75;
	mul.lo.s32 	%r78, %r77, -862048943;
	mul.lo.s32 	%r79, %r77, 380141568;
	shr.u32 	%r80, %r78, 17;
	or.b32  	%r81, %r80, %r79;
	mul.lo.s32 	%r82, %r81, 461845907;
	xor.b32  	%r83, %r82, -559038737;
	shf.l.wrap.b32 	%r84, %r83, %r83, 13;
	mad.lo.s32 	%r85, %r84, 5, -430675097;
	shr.u32 	%r86, %r85, 16;
	xor.b32  	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, -2048144789;
	shr.u32 	%r89, %r88, 13;
	xor.b32  	%r90, %r89, %r88;
	mul.lo.s32 	%r91, %r90, -1028477387;
	shr.u32 	%r92, %r91, 16;
	xor.b32  	%r93, %r91, %r60;
	xor.b32  	%r94, %r93, %r92;
	cvt.u64.u32 	%rd20, %r94;
	cvt.u64.u32 	%rd21, %r77;
	mov.u32 	%r95, 0;
	st.local.v4.u32 	[%rd3], {%r95, %r95, %r95, %r95};
	st.local.v4.u32 	[%rd3+16], {%r95, %r95, %r95, %r95};
	st.local.v4.u32 	[%rd3+32], {%r95, %r95, %r95, %r95};
	st.local.v4.u32 	[%rd3+48], {%r95, %r95, %r95, %r95};
	bfi.b64 	%rd6, %rd21, %rd20, 32, 32;
	setp.eq.s64 	%p2, %rd6, 0;
	@%p2 bra 	$L__BB0_12;

	mul.hi.u64 	%rd22, %rd6, 6407816362446475825;
	sub.s64 	%rd23, %rd6, %rd22;
	shr.u64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd24, %rd22;
	shr.u64 	%rd26, %rd25, 6;
	mul.lo.s64 	%rd27, %rd26, 95;
	sub.s64 	%rd28, %rd6, %rd27;
	mov.u64 	%rd29, SMART_CHARSET;
	add.s64 	%rd30, %rd29, %rd28;
	ld.const.u8 	%rs65, [%rd30];
	setp.lt.u64 	%p3, %rd6, 95;
	mov.u32 	%r858, 1;
	@%p3 bra 	$L__BB0_13;

	mul.hi.u64 	%rd36, %rd26, 6407816362446475825;
	sub.s64 	%rd37, %rd26, %rd36;
	shr.u64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd38, %rd36;
	shr.u64 	%rd40, %rd39, 6;
	mul.lo.s64 	%rd41, %rd40, 95;
	sub.s64 	%rd42, %rd26, %rd41;
	add.s64 	%rd44, %rd29, %rd42;
	ld.const.u8 	%rs64, [%rd44];
	setp.lt.u64 	%p4, %rd6, 9025;
	mov.u32 	%r858, 2;
	@%p4 bra 	$L__BB0_13;

	mul.hi.u64 	%rd45, %rd6, -1702619148299175235;
	shr.u64 	%rd46, %rd45, 13;
	mul.hi.u64 	%rd47, %rd46, 6407816362446475825;
	sub.s64 	%rd48, %rd46, %rd47;
	shr.u64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd49, %rd47;
	shr.u64 	%rd51, %rd50, 6;
	mul.lo.s64 	%rd52, %rd51, 95;
	sub.s64 	%rd53, %rd46, %rd52;
	add.s64 	%rd55, %rd29, %rd53;
	ld.const.u8 	%rs63, [%rd55];
	setp.lt.u64 	%p5, %rd6, 857375;
	mov.u32 	%r858, 3;
	@%p5 bra 	$L__BB0_13;

	mul.hi.u64 	%rd56, %rd6, 4113761088948639719;
	sub.s64 	%rd57, %rd6, %rd56;
	shr.u64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd58, %rd56;
	shr.u64 	%rd60, %rd59, 19;
	mul.hi.u64 	%rd61, %rd60, 6407816362446475825;
	sub.s64 	%rd62, %rd60, %rd61;
	shr.u64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd63, %rd61;
	shr.u64 	%rd65, %rd64, 6;
	mul.lo.s64 	%rd66, %rd65, 95;
	sub.s64 	%rd67, %rd60, %rd66;
	add.s64 	%rd69, %rd29, %rd67;
	ld.const.u8 	%rs62, [%rd69];
	setp.lt.u64 	%p6, %rd6, 81450625;
	mov.u32 	%r858, 4;
	@%p6 bra 	$L__BB0_13;

	mul.hi.u64 	%rd70, %rd6, -3248087964129296401;
	shr.u64 	%rd71, %rd70, 26;
	mul.hi.u64 	%rd72, %rd71, 6407816362446475825;
	sub.s64 	%rd73, %rd71, %rd72;
	shr.u64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd74, %rd72;
	shr.u64 	%rd76, %rd75, 6;
	mul.lo.s64 	%rd77, %rd76, 95;
	sub.s64 	%rd78, %rd71, %rd77;
	add.s64 	%rd80, %rd29, %rd78;
	ld.const.u8 	%rs61, [%rd80];
	setp.lt.u64 	%p7, %rd6, 7737809375;
	mov.u32 	%r858, 5;
	@%p7 bra 	$L__BB0_13;

	mul.hi.u64 	%rd81, %rd6, 2031445210777529095;
	sub.s64 	%rd82, %rd6, %rd81;
	shr.u64 	%rd83, %rd82, 1;
	add.s64 	%rd84, %rd83, %rd81;
	shr.u64 	%rd85, %rd84, 32;
	cvt.u32.u64 	%r102, %rd85;
	mul.wide.u32 	%rd86, %r102, 1491936009;
	shr.u64 	%rd87, %rd86, 32;
	cvt.u32.u64 	%r103, %rd87;
	sub.s32 	%r104, %r102, %r103;
	shr.u32 	%r105, %r104, 1;
	add.s32 	%r106, %r105, %r103;
	shr.u32 	%r107, %r106, 6;
	mul.lo.s32 	%r108, %r107, 95;
	sub.s32 	%r109, %r102, %r108;
	cvt.u64.u32 	%rd88, %r109;
	add.s64 	%rd90, %rd29, %rd88;
	ld.const.u8 	%rs60, [%rd90];
	setp.lt.u64 	%p8, %rd6, 735091890625;
	mov.u32 	%r858, 6;
	@%p8 bra 	$L__BB0_13;

	mul.hi.u64 	%rd91, %rd6, 1724479097641017323;
	shr.u64 	%rd92, %rd91, 36;
	cvt.u32.u64 	%r111, %rd92;
	mul.wide.u32 	%rd93, %r111, 1491936009;
	shr.u64 	%rd94, %rd93, 32;
	cvt.u32.u64 	%r112, %rd94;
	sub.s32 	%r113, %r111, %r112;
	shr.u32 	%r114, %r113, 1;
	add.s32 	%r115, %r114, %r112;
	shr.u32 	%r116, %r115, 6;
	mul.lo.s32 	%r117, %r116, 95;
	sub.s32 	%r118, %r111, %r117;
	cvt.u64.u32 	%rd95, %r118;
	add.s64 	%rd97, %rd29, %rd95;
	ld.const.u8 	%rs59, [%rd97];
	setp.lt.u64 	%p9, %rd6, 69833729609375;
	mov.u32 	%r858, 7;
	@%p9 bra 	$L__BB0_13;

	mul.hi.u64 	%rd98, %rd6, 141325357705203529;
	sub.s64 	%rd99, %rd6, %rd98;
	shr.u64 	%rd100, %rd99, 1;
	add.s64 	%rd101, %rd100, %rd98;
	shr.u64 	%rd102, %rd101, 45;
	cvt.u32.u64 	%r120, %rd102;
	mul.wide.u32 	%rd103, %r120, 1491936009;
	shr.u64 	%rd104, %rd103, 32;
	cvt.u32.u64 	%r121, %rd104;
	sub.s32 	%r122, %r120, %r121;
	shr.u32 	%r123, %r122, 1;
	add.s32 	%r124, %r123, %r121;
	shr.u32 	%r125, %r124, 6;
	mul.lo.s32 	%r126, %r125, 95;
	sub.s32 	%r127, %r120, %r126;
	cvt.u64.u32 	%rd105, %r127;
	add.s64 	%rd107, %rd29, %rd105;
	ld.const.u8 	%rs58, [%rd107];
	setp.lt.u64 	%p10, %rd6, 6634204312890625;
	mov.u32 	%r858, 8;
	@%p10 bra 	$L__BB0_13;

	mul.hi.u64 	%rd108, %rd6, 3130622220027748235;
	shr.u64 	%rd109, %rd108, 50;
	cvt.u32.u64 	%r129, %rd109;
	mul.wide.u32 	%rd110, %r129, 1491936009;
	shr.u64 	%rd111, %rd110, 32;
	cvt.u32.u64 	%r130, %rd111;
	sub.s32 	%r131, %r129, %r130;
	shr.u32 	%r132, %r131, 1;
	add.s32 	%r133, %r132, %r130;
	shr.u32 	%r134, %r133, 6;
	mul.lo.s32 	%r135, %r134, 95;
	sub.s32 	%r136, %r129, %r135;
	cvt.u64.u32 	%rd112, %r136;
	add.s64 	%rd114, %rd29, %rd112;
	ld.const.u8 	%rs57, [%rd114];
	setp.lt.u64 	%p11, %rd6, 630249409724609375;
	mov.u32 	%r858, 9;
	@%p11 bra 	$L__BB0_13;

	mul.hi.u64 	%rd115, %rd6, 2109050758755535653;
	shr.u64 	%rd116, %rd115, 56;
	add.s64 	%rd118, %rd29, %rd116;
	ld.const.u8 	%rs56, [%rd118];
	mov.u32 	%r858, 10;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	mov.u32 	%r858, 1;
	ld.const.u8 	%rs65, [SMART_CHARSET];

$L__BB0_13:
	st.local.u8 	[%rd3], %rs65;
	setp.lt.u32 	%p12, %r858, 2;
	@%p12 bra 	$L__BB0_23;

	st.local.u8 	[%rd3+1], %rs64;
	setp.eq.s32 	%p13, %r858, 2;
	@%p13 bra 	$L__BB0_23;

	st.local.u8 	[%rd3+2], %rs63;
	setp.lt.u32 	%p14, %r858, 4;
	@%p14 bra 	$L__BB0_23;

	st.local.u8 	[%rd3+3], %rs62;
	setp.eq.s32 	%p15, %r858, 4;
	@%p15 bra 	$L__BB0_23;

	st.local.u8 	[%rd3+4], %rs61;
	setp.lt.u32 	%p16, %r858, 6;
	@%p16 bra 	$L__BB0_23;

	st.local.u8 	[%rd3+5], %rs60;
	setp.eq.s32 	%p17, %r858, 6;
	@%p17 bra 	$L__BB0_23;

	st.local.u8 	[%rd3+6], %rs59;
	setp.lt.u32 	%p18, %r858, 8;
	@%p18 bra 	$L__BB0_23;

	st.local.u8 	[%rd3+7], %rs58;
	setp.eq.s32 	%p19, %r858, 8;
	@%p19 bra 	$L__BB0_23;

	st.local.u8 	[%rd3+8], %rs57;
	setp.lt.u32 	%p20, %r858, 10;
	@%p20 bra 	$L__BB0_23;

	st.local.u8 	[%rd3+9], %rs56;

$L__BB0_23:
	cvt.u64.u32 	%rd120, %r858;
	add.s64 	%rd121, %rd3, %rd120;
	mov.u16 	%rs32, 128;
	st.local.u8 	[%rd121], %rs32;
	cvt.u16.u32 	%rs33, %r858;
	mov.u16 	%rs34, 0;
	shl.b16 	%rs35, %rs33, 3;
	st.local.v2.u8 	[%rd3+62], {%rs34, %rs35};
	ld.local.v4.u32 	{%r148, %r149, %r150, %r151}, [%rd3];
	mov.b32 	{%rs36, %rs37}, %r148;
	shr.u16 	%rs38, %rs36, 8;
	shr.u16 	%rs39, %rs37, 8;
	mov.b32 	{%rs40, %rs41}, %r149;
	shr.u16 	%rs42, %rs40, 8;
	shr.u16 	%rs43, %rs41, 8;
	mov.b32 	{%rs44, %rs45}, %r150;
	shr.u16 	%rs46, %rs44, 8;
	shr.u16 	%rs47, %rs45, 8;
	mov.b32 	{%rs48, %rs49}, %r151;
	shr.u16 	%rs50, %rs48, 8;
	shr.u16 	%rs51, %rs49, 8;
	cvt.u32.u16 	%r156, %rs36;
	shl.b32 	%r157, %r156, 24;
	cvt.u32.u16 	%r158, %rs38;
	shl.b32 	%r159, %r158, 16;
	or.b32  	%r160, %r159, %r157;
	and.b16  	%rs52, %rs37, 255;
	mul.wide.u16 	%r161, %rs52, 256;
	or.b32  	%r162, %r160, %r161;
	cvt.u32.u16 	%r163, %rs39;
	cvt.u32.u16 	%r164, %rs40;
	shl.b32 	%r165, %r164, 24;
	cvt.u32.u16 	%r166, %rs42;
	shl.b32 	%r167, %r166, 16;
	or.b32  	%r168, %r167, %r165;
	and.b16  	%rs53, %rs41, 255;
	mul.wide.u16 	%r169, %rs53, 256;
	or.b32  	%r170, %r168, %r169;
	cvt.u32.u16 	%r171, %rs43;
	cvt.u32.u16 	%r172, %rs44;
	shl.b32 	%r173, %r172, 24;
	cvt.u32.u16 	%r174, %rs46;
	shl.b32 	%r175, %r174, 16;
	or.b32  	%r176, %r175, %r173;
	and.b16  	%rs54, %rs45, 255;
	mul.wide.u16 	%r177, %rs54, 256;
	or.b32  	%r178, %r176, %r177;
	cvt.u32.u16 	%r179, %rs47;
	cvt.u32.u16 	%r180, %rs48;
	shl.b32 	%r181, %r180, 24;
	cvt.u32.u16 	%r182, %rs50;
	shl.b32 	%r183, %r182, 16;
	or.b32  	%r184, %r183, %r181;
	and.b16  	%rs55, %rs49, 255;
	mul.wide.u16 	%r185, %rs55, 256;
	or.b32  	%r186, %r184, %r185;
	cvt.u32.u16 	%r187, %rs51;
	or.b32  	%r188, %r186, %r187;
	or.b32  	%r189, %r178, %r179;
	or.b32  	%r190, %r170, %r171;
	or.b32  	%r191, %r162, %r163;
	st.local.v4.u32 	[%rd124], {%r191, %r190, %r189, %r188};
	mov.u32 	%r859, 0;
	st.local.v4.u32 	[%rd124+16], {%r859, %r859, %r859, %r859};
	st.local.v4.u32 	[%rd124+32], {%r859, %r859, %r859, %r859};
	cvt.u32.u16 	%r192, %rs35;
	st.local.v4.u32 	[%rd124+48], {%r859, %r859, %r859, %r192};
	shr.u32 	%r193, %r190, 7;
	shl.b32 	%r194, %r171, 25;
	or.b32  	%r195, %r193, %r194;
	shr.u32 	%r196, %r168, 18;
	shl.b32 	%r197, %r190, 14;
	or.b32  	%r198, %r196, %r197;
	xor.b32  	%r199, %r195, %r198;
	shr.u32 	%r200, %r190, 3;
	xor.b32  	%r201, %r199, %r200;
	mul.wide.u16 	%r202, %rs35, -32768;
	mul.wide.u16 	%r203, %rs35, 8192;
	xor.b32  	%r204, %r202, %r203;
	shr.u32 	%r205, %r189, 7;
	shl.b32 	%r206, %r179, 25;
	or.b32  	%r207, %r205, %r206;
	shr.u32 	%r208, %r176, 18;
	shl.b32 	%r209, %r189, 14;
	or.b32  	%r210, %r208, %r209;
	xor.b32  	%r211, %r207, %r210;
	shr.u32 	%r212, %r189, 3;
	xor.b32  	%r213, %r211, %r212;
	add.s32 	%r214, %r204, %r190;
	add.s32 	%r215, %r191, %r201;
	shf.l.wrap.b32 	%r216, %r215, %r215, 15;
	shf.l.wrap.b32 	%r217, %r215, %r215, 13;
	xor.b32  	%r218, %r216, %r217;
	shr.u32 	%r219, %r215, 10;
	xor.b32  	%r220, %r218, %r219;
	shr.u32 	%r221, %r188, 7;
	shl.b32 	%r222, %r187, 25;
	or.b32  	%r223, %r221, %r222;
	shr.u32 	%r224, %r184, 18;
	shl.b32 	%r225, %r188, 14;
	or.b32  	%r226, %r224, %r225;
	xor.b32  	%r227, %r223, %r226;
	shr.u32 	%r228, %r188, 3;
	xor.b32  	%r229, %r227, %r228;
	add.s32 	%r230, %r220, %r189;
	add.s32 	%r231, %r214, %r213;
	shf.l.wrap.b32 	%r232, %r231, %r231, 15;
	shf.l.wrap.b32 	%r233, %r231, %r231, 13;
	xor.b32  	%r234, %r232, %r233;
	shr.u32 	%r235, %r231, 10;
	xor.b32  	%r236, %r234, %r235;
	add.s32 	%r237, %r236, %r188;
	add.s32 	%r238, %r230, %r229;
	st.local.v4.u32 	[%rd124+64], {%r215, %r231, %r238, %r237};
	shf.l.wrap.b32 	%r239, %r238, %r238, 15;
	shf.l.wrap.b32 	%r240, %r238, %r238, 13;
	xor.b32  	%r241, %r239, %r240;
	shr.u32 	%r242, %r238, 10;
	shf.l.wrap.b32 	%r243, %r237, %r237, 15;
	shf.l.wrap.b32 	%r244, %r237, %r237, 13;
	xor.b32  	%r245, %r243, %r244;
	shr.u32 	%r246, %r237, 10;
	xor.b32  	%r247, %r241, %r242;
	shf.l.wrap.b32 	%r248, %r247, %r247, 15;
	shf.l.wrap.b32 	%r249, %r247, %r247, 13;
	xor.b32  	%r250, %r248, %r249;
	shr.u32 	%r251, %r247, 10;
	xor.b32  	%r252, %r250, %r251;
	xor.b32  	%r253, %r245, %r246;
	shf.l.wrap.b32 	%r254, %r253, %r253, 15;
	shf.l.wrap.b32 	%r255, %r253, %r253, 13;
	xor.b32  	%r256, %r254, %r255;
	shr.u32 	%r257, %r253, 10;
	xor.b32  	%r258, %r256, %r257;
	add.s32 	%r259, %r258, %r215;
	add.s32 	%r260, %r252, %r192;
	st.local.v4.u32 	[%rd124+80], {%r247, %r253, %r260, %r259};
	shf.l.wrap.b32 	%r261, %r260, %r260, 15;
	shf.l.wrap.b32 	%r262, %r260, %r260, 13;
	xor.b32  	%r263, %r261, %r262;
	shr.u32 	%r264, %r260, 10;
	xor.b32  	%r265, %r263, %r264;
	shf.l.wrap.b32 	%r266, %r259, %r259, 15;
	shf.l.wrap.b32 	%r267, %r259, %r259, 13;
	xor.b32  	%r268, %r266, %r267;
	shr.u32 	%r269, %r259, 10;
	xor.b32  	%r270, %r268, %r269;
	add.s32 	%r271, %r265, %r231;
	shf.l.wrap.b32 	%r272, %r271, %r271, 15;
	shf.l.wrap.b32 	%r273, %r271, %r271, 13;
	xor.b32  	%r274, %r272, %r273;
	shr.u32 	%r275, %r271, 10;
	xor.b32  	%r276, %r274, %r275;
	add.s32 	%r277, %r270, %r238;
	shf.l.wrap.b32 	%r278, %r277, %r277, 15;
	shf.l.wrap.b32 	%r279, %r277, %r277, 13;
	xor.b32  	%r280, %r278, %r279;
	shr.u32 	%r281, %r277, 10;
	xor.b32  	%r282, %r280, %r281;
	add.s32 	%r283, %r282, %r247;
	add.s32 	%r284, %r276, %r237;
	st.local.v4.u32 	[%rd124+96], {%r271, %r277, %r284, %r283};
	shf.l.wrap.b32 	%r285, %r284, %r284, 15;
	shf.l.wrap.b32 	%r286, %r284, %r284, 13;
	xor.b32  	%r287, %r285, %r286;
	shr.u32 	%r288, %r284, 10;
	xor.b32  	%r289, %r287, %r288;
	shf.l.wrap.b32 	%r290, %r283, %r283, 15;
	shf.l.wrap.b32 	%r291, %r283, %r283, 13;
	xor.b32  	%r292, %r290, %r291;
	shr.u32 	%r293, %r283, 10;
	xor.b32  	%r294, %r292, %r293;
	add.s32 	%r295, %r289, %r253;
	shf.l.wrap.b32 	%r296, %r295, %r295, 15;
	shf.l.wrap.b32 	%r297, %r295, %r295, 13;
	xor.b32  	%r298, %r296, %r297;
	shr.u32 	%r299, %r295, 10;
	xor.b32  	%r300, %r298, %r299;
	add.s32 	%r301, %r300, %r259;
	shl.b32 	%r302, %r858, 28;
	mul.wide.u16 	%r303, %rs35, 16384;
	or.b32  	%r304, %r302, %r303;
	shr.u32 	%r305, %r192, 3;
	or.b32  	%r306, %r304, %r305;
	add.s32 	%r307, %r294, %r260;
	shf.l.wrap.b32 	%r308, %r307, %r307, 15;
	shf.l.wrap.b32 	%r309, %r307, %r307, 13;
	xor.b32  	%r310, %r308, %r309;
	shr.u32 	%r311, %r307, 10;
	xor.b32  	%r312, %r310, %r311;
	add.s32 	%r313, %r312, %r271;
	shf.l.wrap.b32 	%r314, %r215, %r215, 25;
	shf.l.wrap.b32 	%r315, %r215, %r215, 14;
	xor.b32  	%r316, %r314, %r315;
	shr.u32 	%r317, %r215, 3;
	xor.b32  	%r318, %r316, %r317;
	add.s32 	%r319, %r313, %r192;
	add.s32 	%r320, %r319, %r318;
	add.s32 	%r321, %r301, %r306;
	st.local.v4.u32 	[%rd124+112], {%r295, %r307, %r321, %r320};
	shf.l.wrap.b32 	%r322, %r321, %r321, 15;
	shf.l.wrap.b32 	%r323, %r321, %r321, 13;
	xor.b32  	%r324, %r322, %r323;
	shr.u32 	%r325, %r321, 10;
	xor.b32  	%r326, %r324, %r325;
	add.s32 	%r327, %r326, %r277;
	shf.l.wrap.b32 	%r328, %r231, %r231, 25;
	shf.l.wrap.b32 	%r329, %r231, %r231, 14;
	xor.b32  	%r330, %r328, %r329;
	shr.u32 	%r331, %r231, 3;
	xor.b32  	%r332, %r330, %r331;
	add.s32 	%r333, %r327, %r215;
	shf.l.wrap.b32 	%r334, %r320, %r320, 15;
	shf.l.wrap.b32 	%r335, %r320, %r320, 13;
	xor.b32  	%r336, %r334, %r335;
	shr.u32 	%r337, %r320, 10;
	xor.b32  	%r338, %r336, %r337;
	add.s32 	%r339, %r338, %r284;
	shf.l.wrap.b32 	%r340, %r238, %r238, 25;
	shf.l.wrap.b32 	%r341, %r238, %r238, 14;
	xor.b32  	%r342, %r340, %r341;
	shr.u32 	%r343, %r238, 3;
	xor.b32  	%r344, %r342, %r343;
	add.s32 	%r345, %r339, %r231;
	add.s32 	%r346, %r333, %r332;
	shf.l.wrap.b32 	%r347, %r346, %r346, 15;
	shf.l.wrap.b32 	%r348, %r346, %r346, 13;
	xor.b32  	%r349, %r347, %r348;
	shr.u32 	%r350, %r346, 10;
	xor.b32  	%r351, %r349, %r350;
	add.s32 	%r352, %r351, %r283;
	shf.l.wrap.b32 	%r353, %r237, %r237, 25;
	shf.l.wrap.b32 	%r354, %r237, %r237, 14;
	xor.b32  	%r355, %r353, %r354;
	shr.u32 	%r356, %r237, 3;
	xor.b32  	%r357, %r355, %r356;
	add.s32 	%r358, %r352, %r238;
	add.s32 	%r359, %r345, %r344;
	shf.l.wrap.b32 	%r360, %r359, %r359, 15;
	shf.l.wrap.b32 	%r361, %r359, %r359, 13;
	xor.b32  	%r362, %r360, %r361;
	shr.u32 	%r363, %r359, 10;
	xor.b32  	%r364, %r362, %r363;
	add.s32 	%r365, %r364, %r295;
	shf.l.wrap.b32 	%r366, %r247, %r247, 25;
	shf.l.wrap.b32 	%r367, %r247, %r247, 14;
	xor.b32  	%r368, %r366, %r367;
	shr.u32 	%r369, %r247, 3;
	xor.b32  	%r370, %r368, %r369;
	add.s32 	%r371, %r365, %r237;
	add.s32 	%r372, %r371, %r370;
	add.s32 	%r373, %r358, %r357;
	st.local.v4.u32 	[%rd124+128], {%r346, %r359, %r373, %r372};
	shf.l.wrap.b32 	%r374, %r373, %r373, 15;
	shf.l.wrap.b32 	%r375, %r373, %r373, 13;
	xor.b32  	%r376, %r374, %r375;
	shr.u32 	%r377, %r373, 10;
	xor.b32  	%r378, %r376, %r377;
	add.s32 	%r379, %r378, %r307;
	shf.l.wrap.b32 	%r380, %r253, %r253, 25;
	shf.l.wrap.b32 	%r381, %r253, %r253, 14;
	xor.b32  	%r382, %r380, %r381;
	shr.u32 	%r383, %r253, 3;
	xor.b32  	%r384, %r382, %r383;
	add.s32 	%r385, %r379, %r247;
	shf.l.wrap.b32 	%r386, %r372, %r372, 15;
	shf.l.wrap.b32 	%r387, %r372, %r372, 13;
	xor.b32  	%r388, %r386, %r387;
	shr.u32 	%r389, %r372, 10;
	xor.b32  	%r390, %r388, %r389;
	add.s32 	%r391, %r390, %r321;
	shf.l.wrap.b32 	%r392, %r260, %r260, 25;
	shf.l.wrap.b32 	%r393, %r260, %r260, 14;
	xor.b32  	%r394, %r392, %r393;
	shr.u32 	%r395, %r260, 3;
	xor.b32  	%r396, %r394, %r395;
	add.s32 	%r397, %r391, %r253;
	add.s32 	%r398, %r385, %r384;
	shf.l.wrap.b32 	%r399, %r398, %r398, 15;
	shf.l.wrap.b32 	%r400, %r398, %r398, 13;
	xor.b32  	%r401, %r399, %r400;
	shr.u32 	%r402, %r398, 10;
	xor.b32  	%r403, %r401, %r402;
	add.s32 	%r404, %r403, %r320;
	shf.l.wrap.b32 	%r405, %r259, %r259, 25;
	shf.l.wrap.b32 	%r406, %r259, %r259, 14;
	xor.b32  	%r407, %r405, %r406;
	shr.u32 	%r408, %r259, 3;
	xor.b32  	%r409, %r407, %r408;
	add.s32 	%r410, %r404, %r260;
	add.s32 	%r411, %r397, %r396;
	shf.l.wrap.b32 	%r412, %r411, %r411, 15;
	shf.l.wrap.b32 	%r413, %r411, %r411, 13;
	xor.b32  	%r414, %r412, %r413;
	shr.u32 	%r415, %r411, 10;
	xor.b32  	%r416, %r414, %r415;
	add.s32 	%r417, %r416, %r346;
	shf.l.wrap.b32 	%r418, %r271, %r271, 25;
	shf.l.wrap.b32 	%r419, %r271, %r271, 14;
	xor.b32  	%r420, %r418, %r419;
	shr.u32 	%r421, %r271, 3;
	xor.b32  	%r422, %r420, %r421;
	add.s32 	%r423, %r417, %r259;
	add.s32 	%r424, %r423, %r422;
	add.s32 	%r425, %r410, %r409;
	st.local.v4.u32 	[%rd124+144], {%r398, %r411, %r425, %r424};
	shf.l.wrap.b32 	%r426, %r425, %r425, 15;
	shf.l.wrap.b32 	%r427, %r425, %r425, 13;
	xor.b32  	%r428, %r426, %r427;
	shr.u32 	%r429, %r425, 10;
	xor.b32  	%r430, %r428, %r429;
	add.s32 	%r431, %r430, %r359;
	shf.l.wrap.b32 	%r432, %r277, %r277, 25;
	shf.l.wrap.b32 	%r433, %r277, %r277, 14;
	xor.b32  	%r434, %r432, %r433;
	shr.u32 	%r435, %r277, 3;
	xor.b32  	%r436, %r434, %r435;
	add.s32 	%r437, %r431, %r271;
	shf.l.wrap.b32 	%r438, %r424, %r424, 15;
	shf.l.wrap.b32 	%r439, %r424, %r424, 13;
	xor.b32  	%r440, %r438, %r439;
	shr.u32 	%r441, %r424, 10;
	xor.b32  	%r442, %r440, %r441;
	add.s32 	%r443, %r442, %r373;
	shf.l.wrap.b32 	%r444, %r284, %r284, 25;
	shf.l.wrap.b32 	%r445, %r284, %r284, 14;
	xor.b32  	%r446, %r444, %r445;
	shr.u32 	%r447, %r284, 3;
	xor.b32  	%r448, %r446, %r447;
	add.s32 	%r449, %r443, %r277;
	add.s32 	%r450, %r437, %r436;
	shf.l.wrap.b32 	%r451, %r450, %r450, 15;
	shf.l.wrap.b32 	%r452, %r450, %r450, 13;
	xor.b32  	%r453, %r451, %r452;
	shr.u32 	%r454, %r450, 10;
	xor.b32  	%r455, %r453, %r454;
	add.s32 	%r456, %r455, %r372;
	shf.l.wrap.b32 	%r457, %r283, %r283, 25;
	shf.l.wrap.b32 	%r458, %r283, %r283, 14;
	xor.b32  	%r459, %r457, %r458;
	shr.u32 	%r460, %r283, 3;
	xor.b32  	%r461, %r459, %r460;
	add.s32 	%r462, %r456, %r284;
	add.s32 	%r463, %r449, %r448;
	shf.l.wrap.b32 	%r464, %r463, %r463, 15;
	shf.l.wrap.b32 	%r465, %r463, %r463, 13;
	xor.b32  	%r466, %r464, %r465;
	shr.u32 	%r467, %r463, 10;
	xor.b32  	%r468, %r466, %r467;
	add.s32 	%r469, %r468, %r398;
	shf.l.wrap.b32 	%r470, %r295, %r295, 25;
	shf.l.wrap.b32 	%r471, %r295, %r295, 14;
	xor.b32  	%r472, %r470, %r471;
	shr.u32 	%r473, %r295, 3;
	xor.b32  	%r474, %r472, %r473;
	add.s32 	%r475, %r469, %r283;
	add.s32 	%r476, %r475, %r474;
	add.s32 	%r477, %r462, %r461;
	st.local.v4.u32 	[%rd124+160], {%r450, %r463, %r477, %r476};
	shf.l.wrap.b32 	%r478, %r477, %r477, 15;
	shf.l.wrap.b32 	%r479, %r477, %r477, 13;
	xor.b32  	%r480, %r478, %r479;
	shr.u32 	%r481, %r477, 10;
	xor.b32  	%r482, %r480, %r481;
	add.s32 	%r483, %r482, %r411;
	shf.l.wrap.b32 	%r484, %r307, %r307, 25;
	shf.l.wrap.b32 	%r485, %r307, %r307, 14;
	xor.b32  	%r486, %r484, %r485;
	shr.u32 	%r487, %r307, 3;
	xor.b32  	%r488, %r486, %r487;
	add.s32 	%r489, %r483, %r295;
	shf.l.wrap.b32 	%r490, %r476, %r476, 15;
	shf.l.wrap.b32 	%r491, %r476, %r476, 13;
	xor.b32  	%r492, %r490, %r491;
	shr.u32 	%r493, %r476, 10;
	xor.b32  	%r494, %r492, %r493;
	add.s32 	%r495, %r494, %r425;
	shf.l.wrap.b32 	%r496, %r321, %r321, 25;
	shf.l.wrap.b32 	%r497, %r321, %r321, 14;
	xor.b32  	%r498, %r496, %r497;
	shr.u32 	%r499, %r321, 3;
	xor.b32  	%r500, %r498, %r499;
	add.s32 	%r501, %r495, %r307;
	add.s32 	%r502, %r489, %r488;
	shf.l.wrap.b32 	%r503, %r502, %r502, 15;
	shf.l.wrap.b32 	%r504, %r502, %r502, 13;
	xor.b32  	%r505, %r503, %r504;
	shr.u32 	%r506, %r502, 10;
	xor.b32  	%r507, %r505, %r506;
	add.s32 	%r508, %r507, %r424;
	shf.l.wrap.b32 	%r509, %r320, %r320, 25;
	shf.l.wrap.b32 	%r510, %r320, %r320, 14;
	xor.b32  	%r511, %r509, %r510;
	shr.u32 	%r512, %r320, 3;
	xor.b32  	%r513, %r511, %r512;
	add.s32 	%r514, %r508, %r321;
	add.s32 	%r515, %r501, %r500;
	shf.l.wrap.b32 	%r516, %r515, %r515, 15;
	shf.l.wrap.b32 	%r517, %r515, %r515, 13;
	xor.b32  	%r518, %r516, %r517;
	shr.u32 	%r519, %r515, 10;
	xor.b32  	%r520, %r518, %r519;
	add.s32 	%r521, %r520, %r450;
	shf.l.wrap.b32 	%r522, %r346, %r346, 25;
	shf.l.wrap.b32 	%r523, %r346, %r346, 14;
	xor.b32  	%r524, %r522, %r523;
	shr.u32 	%r525, %r346, 3;
	xor.b32  	%r526, %r524, %r525;
	add.s32 	%r527, %r521, %r320;
	add.s32 	%r528, %r527, %r526;
	add.s32 	%r529, %r514, %r513;
	st.local.v4.u32 	[%rd124+176], {%r502, %r515, %r529, %r528};
	shf.l.wrap.b32 	%r530, %r529, %r529, 15;
	shf.l.wrap.b32 	%r531, %r529, %r529, 13;
	xor.b32  	%r532, %r530, %r531;
	shr.u32 	%r533, %r529, 10;
	xor.b32  	%r534, %r532, %r533;
	add.s32 	%r535, %r534, %r463;
	shf.l.wrap.b32 	%r536, %r359, %r359, 25;
	shf.l.wrap.b32 	%r537, %r359, %r359, 14;
	xor.b32  	%r538, %r536, %r537;
	shr.u32 	%r539, %r359, 3;
	xor.b32  	%r540, %r538, %r539;
	add.s32 	%r541, %r535, %r346;
	shf.l.wrap.b32 	%r542, %r528, %r528, 15;
	shf.l.wrap.b32 	%r543, %r528, %r528, 13;
	xor.b32  	%r544, %r542, %r543;
	shr.u32 	%r545, %r528, 10;
	xor.b32  	%r546, %r544, %r545;
	add.s32 	%r547, %r546, %r477;
	shf.l.wrap.b32 	%r548, %r373, %r373, 25;
	shf.l.wrap.b32 	%r549, %r373, %r373, 14;
	xor.b32  	%r550, %r548, %r549;
	shr.u32 	%r551, %r373, 3;
	xor.b32  	%r552, %r550, %r551;
	add.s32 	%r553, %r547, %r359;
	add.s32 	%r554, %r541, %r540;
	shf.l.wrap.b32 	%r555, %r554, %r554, 15;
	shf.l.wrap.b32 	%r556, %r554, %r554, 13;
	xor.b32  	%r557, %r555, %r556;
	shr.u32 	%r558, %r554, 10;
	xor.b32  	%r559, %r557, %r558;
	add.s32 	%r560, %r559, %r476;
	shf.l.wrap.b32 	%r561, %r372, %r372, 25;
	shf.l.wrap.b32 	%r562, %r372, %r372, 14;
	xor.b32  	%r563, %r561, %r562;
	shr.u32 	%r564, %r372, 3;
	xor.b32  	%r565, %r563, %r564;
	add.s32 	%r566, %r560, %r373;
	add.s32 	%r567, %r553, %r552;
	shf.l.wrap.b32 	%r568, %r567, %r567, 15;
	shf.l.wrap.b32 	%r569, %r567, %r567, 13;
	xor.b32  	%r570, %r568, %r569;
	shr.u32 	%r571, %r567, 10;
	xor.b32  	%r572, %r570, %r571;
	add.s32 	%r573, %r572, %r502;
	shf.l.wrap.b32 	%r574, %r398, %r398, 25;
	shf.l.wrap.b32 	%r575, %r398, %r398, 14;
	xor.b32  	%r576, %r574, %r575;
	shr.u32 	%r577, %r398, 3;
	xor.b32  	%r578, %r576, %r577;
	add.s32 	%r579, %r573, %r372;
	add.s32 	%r580, %r579, %r578;
	add.s32 	%r581, %r566, %r565;
	st.local.v4.u32 	[%rd124+192], {%r554, %r567, %r581, %r580};
	shf.l.wrap.b32 	%r582, %r581, %r581, 15;
	shf.l.wrap.b32 	%r583, %r581, %r581, 13;
	xor.b32  	%r584, %r582, %r583;
	shr.u32 	%r585, %r581, 10;
	xor.b32  	%r586, %r584, %r585;
	add.s32 	%r587, %r586, %r515;
	shf.l.wrap.b32 	%r588, %r411, %r411, 25;
	shf.l.wrap.b32 	%r589, %r411, %r411, 14;
	xor.b32  	%r590, %r588, %r589;
	shr.u32 	%r591, %r411, 3;
	xor.b32  	%r592, %r590, %r591;
	add.s32 	%r593, %r587, %r398;
	shf.l.wrap.b32 	%r594, %r580, %r580, 15;
	shf.l.wrap.b32 	%r595, %r580, %r580, 13;
	xor.b32  	%r596, %r594, %r595;
	shr.u32 	%r597, %r580, 10;
	xor.b32  	%r598, %r596, %r597;
	add.s32 	%r599, %r598, %r529;
	shf.l.wrap.b32 	%r600, %r425, %r425, 25;
	shf.l.wrap.b32 	%r601, %r425, %r425, 14;
	xor.b32  	%r602, %r600, %r601;
	shr.u32 	%r603, %r425, 3;
	xor.b32  	%r604, %r602, %r603;
	add.s32 	%r605, %r599, %r411;
	add.s32 	%r606, %r593, %r592;
	shf.l.wrap.b32 	%r607, %r606, %r606, 15;
	shf.l.wrap.b32 	%r608, %r606, %r606, 13;
	xor.b32  	%r609, %r607, %r608;
	shr.u32 	%r610, %r606, 10;
	xor.b32  	%r611, %r609, %r610;
	add.s32 	%r612, %r611, %r528;
	shf.l.wrap.b32 	%r613, %r424, %r424, 25;
	shf.l.wrap.b32 	%r614, %r424, %r424, 14;
	xor.b32  	%r615, %r613, %r614;
	shr.u32 	%r616, %r424, 3;
	xor.b32  	%r617, %r615, %r616;
	add.s32 	%r618, %r612, %r425;
	add.s32 	%r619, %r605, %r604;
	shf.l.wrap.b32 	%r620, %r619, %r619, 15;
	shf.l.wrap.b32 	%r621, %r619, %r619, 13;
	xor.b32  	%r622, %r620, %r621;
	shr.u32 	%r623, %r619, 10;
	xor.b32  	%r624, %r622, %r623;
	add.s32 	%r625, %r624, %r554;
	shf.l.wrap.b32 	%r626, %r450, %r450, 25;
	shf.l.wrap.b32 	%r627, %r450, %r450, 14;
	xor.b32  	%r628, %r626, %r627;
	shr.u32 	%r629, %r450, 3;
	xor.b32  	%r630, %r628, %r629;
	add.s32 	%r631, %r625, %r424;
	add.s32 	%r632, %r631, %r630;
	add.s32 	%r633, %r618, %r617;
	st.local.v4.u32 	[%rd124+208], {%r606, %r619, %r633, %r632};
	shf.l.wrap.b32 	%r634, %r633, %r633, 15;
	shf.l.wrap.b32 	%r635, %r633, %r633, 13;
	xor.b32  	%r636, %r634, %r635;
	shr.u32 	%r637, %r633, 10;
	xor.b32  	%r638, %r636, %r637;
	add.s32 	%r639, %r638, %r567;
	shf.l.wrap.b32 	%r640, %r463, %r463, 25;
	shf.l.wrap.b32 	%r641, %r463, %r463, 14;
	xor.b32  	%r642, %r640, %r641;
	shr.u32 	%r643, %r463, 3;
	xor.b32  	%r644, %r642, %r643;
	add.s32 	%r645, %r639, %r450;
	shf.l.wrap.b32 	%r646, %r632, %r632, 15;
	shf.l.wrap.b32 	%r647, %r632, %r632, 13;
	xor.b32  	%r648, %r646, %r647;
	shr.u32 	%r649, %r632, 10;
	xor.b32  	%r650, %r648, %r649;
	add.s32 	%r651, %r650, %r581;
	shf.l.wrap.b32 	%r652, %r477, %r477, 25;
	shf.l.wrap.b32 	%r653, %r477, %r477, 14;
	xor.b32  	%r654, %r652, %r653;
	shr.u32 	%r655, %r477, 3;
	xor.b32  	%r656, %r654, %r655;
	add.s32 	%r657, %r651, %r463;
	add.s32 	%r658, %r645, %r644;
	shf.l.wrap.b32 	%r659, %r658, %r658, 15;
	shf.l.wrap.b32 	%r660, %r658, %r658, 13;
	xor.b32  	%r661, %r659, %r660;
	shr.u32 	%r662, %r658, 10;
	xor.b32  	%r663, %r661, %r662;
	add.s32 	%r664, %r663, %r580;
	shf.l.wrap.b32 	%r665, %r476, %r476, 25;
	shf.l.wrap.b32 	%r666, %r476, %r476, 14;
	xor.b32  	%r667, %r665, %r666;
	shr.u32 	%r668, %r476, 3;
	xor.b32  	%r669, %r667, %r668;
	add.s32 	%r670, %r664, %r477;
	add.s32 	%r671, %r657, %r656;
	shf.l.wrap.b32 	%r672, %r671, %r671, 15;
	shf.l.wrap.b32 	%r673, %r671, %r671, 13;
	xor.b32  	%r674, %r672, %r673;
	shr.u32 	%r675, %r671, 10;
	xor.b32  	%r676, %r674, %r675;
	add.s32 	%r677, %r676, %r606;
	shf.l.wrap.b32 	%r678, %r502, %r502, 25;
	shf.l.wrap.b32 	%r679, %r502, %r502, 14;
	xor.b32  	%r680, %r678, %r679;
	shr.u32 	%r681, %r502, 3;
	xor.b32  	%r682, %r680, %r681;
	add.s32 	%r683, %r677, %r476;
	add.s32 	%r684, %r683, %r682;
	add.s32 	%r685, %r670, %r669;
	st.local.v4.u32 	[%rd124+224], {%r658, %r671, %r685, %r684};
	shf.l.wrap.b32 	%r686, %r685, %r685, 15;
	shf.l.wrap.b32 	%r687, %r685, %r685, 13;
	xor.b32  	%r688, %r686, %r687;
	shr.u32 	%r689, %r685, 10;
	xor.b32  	%r690, %r688, %r689;
	add.s32 	%r691, %r690, %r619;
	shf.l.wrap.b32 	%r692, %r515, %r515, 25;
	shf.l.wrap.b32 	%r693, %r515, %r515, 14;
	xor.b32  	%r694, %r692, %r693;
	shr.u32 	%r695, %r515, 3;
	xor.b32  	%r696, %r694, %r695;
	add.s32 	%r697, %r691, %r502;
	shf.l.wrap.b32 	%r698, %r684, %r684, 15;
	shf.l.wrap.b32 	%r699, %r684, %r684, 13;
	xor.b32  	%r700, %r698, %r699;
	shr.u32 	%r701, %r684, 10;
	xor.b32  	%r702, %r700, %r701;
	add.s32 	%r703, %r702, %r633;
	shf.l.wrap.b32 	%r704, %r529, %r529, 25;
	shf.l.wrap.b32 	%r705, %r529, %r529, 14;
	xor.b32  	%r706, %r704, %r705;
	shr.u32 	%r707, %r529, 3;
	xor.b32  	%r708, %r706, %r707;
	add.s32 	%r709, %r703, %r515;
	add.s32 	%r710, %r697, %r696;
	shf.l.wrap.b32 	%r711, %r710, %r710, 15;
	shf.l.wrap.b32 	%r712, %r710, %r710, 13;
	xor.b32  	%r713, %r711, %r712;
	shr.u32 	%r714, %r710, 10;
	xor.b32  	%r715, %r713, %r714;
	add.s32 	%r716, %r715, %r632;
	shf.l.wrap.b32 	%r717, %r528, %r528, 25;
	shf.l.wrap.b32 	%r718, %r528, %r528, 14;
	xor.b32  	%r719, %r717, %r718;
	shr.u32 	%r720, %r528, 3;
	xor.b32  	%r721, %r719, %r720;
	add.s32 	%r722, %r716, %r529;
	add.s32 	%r723, %r709, %r708;
	shf.l.wrap.b32 	%r724, %r723, %r723, 15;
	shf.l.wrap.b32 	%r725, %r723, %r723, 13;
	xor.b32  	%r726, %r724, %r725;
	shr.u32 	%r727, %r723, 10;
	xor.b32  	%r728, %r726, %r727;
	add.s32 	%r729, %r728, %r658;
	shf.l.wrap.b32 	%r730, %r554, %r554, 25;
	shf.l.wrap.b32 	%r731, %r554, %r554, 14;
	xor.b32  	%r732, %r730, %r731;
	shr.u32 	%r733, %r554, 3;
	xor.b32  	%r734, %r732, %r733;
	add.s32 	%r735, %r729, %r528;
	add.s32 	%r736, %r735, %r734;
	add.s32 	%r737, %r722, %r721;
	st.local.v4.u32 	[%rd124+240], {%r710, %r723, %r737, %r736};
	mov.u32 	%r867, 1541459225;
	mov.u32 	%r866, 528734635;
	mov.u32 	%r865, -1694144372;
	mov.u32 	%r864, 1359893119;
	mov.u32 	%r863, -1521486534;
	mov.u32 	%r862, 1013904242;
	mov.u32 	%r861, -1150833019;
	mov.u32 	%r860, 1779033703;
	mov.u64 	%rd125, K;

$L__BB0_24:
	shf.l.wrap.b32 	%r738, %r864, %r864, 26;
	shf.l.wrap.b32 	%r739, %r864, %r864, 21;
	xor.b32  	%r740, %r738, %r739;
	shf.l.wrap.b32 	%r741, %r864, %r864, 7;
	xor.b32  	%r742, %r740, %r741;
	not.b32 	%r743, %r864;
	and.b32  	%r744, %r866, %r743;
	and.b32  	%r745, %r864, %r865;
	or.b32  	%r746, %r745, %r744;
	ld.local.v4.u32 	{%r747, %r748, %r749, %r750}, [%rd124];
	add.s32 	%r755, %r746, %r867;
	add.s32 	%r756, %r755, %r742;
	ld.const.u32 	%r757, [%rd125];
	add.s32 	%r758, %r756, %r757;
	add.s32 	%r759, %r758, %r747;
	shf.l.wrap.b32 	%r760, %r860, %r860, 30;
	shf.l.wrap.b32 	%r761, %r860, %r860, 19;
	xor.b32  	%r762, %r760, %r761;
	shf.l.wrap.b32 	%r763, %r860, %r860, 10;
	xor.b32  	%r764, %r762, %r763;
	xor.b32  	%r765, %r861, %r862;
	and.b32  	%r766, %r860, %r765;
	and.b32  	%r767, %r861, %r862;
	xor.b32  	%r768, %r766, %r767;
	add.s32 	%r769, %r764, %r768;
	add.s32 	%r867, %r759, %r863;
	add.s32 	%r863, %r769, %r759;
	shf.l.wrap.b32 	%r770, %r867, %r867, 26;
	shf.l.wrap.b32 	%r771, %r867, %r867, 21;
	xor.b32  	%r772, %r770, %r771;
	shf.l.wrap.b32 	%r773, %r867, %r867, 7;
	xor.b32  	%r774, %r772, %r773;
	and.b32  	%r775, %r867, %r864;
	not.b32 	%r776, %r867;
	and.b32  	%r777, %r865, %r776;
	or.b32  	%r778, %r775, %r777;
	add.s32 	%r779, %r778, %r866;
	add.s32 	%r780, %r779, %r774;
	ld.const.u32 	%r781, [%rd125+4];
	add.s32 	%r782, %r780, %r781;
	add.s32 	%r783, %r782, %r748;
	shf.l.wrap.b32 	%r784, %r863, %r863, 30;
	shf.l.wrap.b32 	%r785, %r863, %r863, 19;
	xor.b32  	%r786, %r784, %r785;
	shf.l.wrap.b32 	%r787, %r863, %r863, 10;
	xor.b32  	%r788, %r786, %r787;
	xor.b32  	%r789, %r860, %r861;
	and.b32  	%r790, %r863, %r789;
	and.b32  	%r791, %r860, %r861;
	xor.b32  	%r792, %r790, %r791;
	add.s32 	%r793, %r788, %r792;
	add.s32 	%r866, %r783, %r862;
	add.s32 	%r862, %r793, %r783;
	shf.l.wrap.b32 	%r794, %r866, %r866, 26;
	shf.l.wrap.b32 	%r795, %r866, %r866, 21;
	xor.b32  	%r796, %r794, %r795;
	shf.l.wrap.b32 	%r797, %r866, %r866, 7;
	xor.b32  	%r798, %r796, %r797;
	and.b32  	%r799, %r866, %r867;
	not.b32 	%r800, %r866;
	and.b32  	%r801, %r864, %r800;
	or.b32  	%r802, %r799, %r801;
	add.s32 	%r803, %r802, %r865;
	add.s32 	%r804, %r803, %r798;
	ld.const.u32 	%r805, [%rd125+8];
	add.s32 	%r806, %r804, %r805;
	add.s32 	%r807, %r806, %r749;
	shf.l.wrap.b32 	%r808, %r862, %r862, 30;
	shf.l.wrap.b32 	%r809, %r862, %r862, 19;
	xor.b32  	%r810, %r808, %r809;
	shf.l.wrap.b32 	%r811, %r862, %r862, 10;
	xor.b32  	%r812, %r810, %r811;
	xor.b32  	%r813, %r863, %r860;
	and.b32  	%r814, %r862, %r813;
	and.b32  	%r815, %r863, %r860;
	xor.b32  	%r816, %r814, %r815;
	add.s32 	%r817, %r812, %r816;
	add.s32 	%r865, %r807, %r861;
	add.s32 	%r861, %r817, %r807;
	shf.l.wrap.b32 	%r818, %r865, %r865, 26;
	shf.l.wrap.b32 	%r819, %r865, %r865, 21;
	xor.b32  	%r820, %r818, %r819;
	shf.l.wrap.b32 	%r821, %r865, %r865, 7;
	xor.b32  	%r822, %r820, %r821;
	and.b32  	%r823, %r865, %r866;
	not.b32 	%r824, %r865;
	and.b32  	%r825, %r867, %r824;
	or.b32  	%r826, %r823, %r825;
	add.s32 	%r827, %r826, %r864;
	add.s32 	%r828, %r827, %r822;
	ld.const.u32 	%r829, [%rd125+12];
	add.s32 	%r830, %r828, %r829;
	add.s32 	%r831, %r830, %r750;
	shf.l.wrap.b32 	%r832, %r861, %r861, 30;
	shf.l.wrap.b32 	%r833, %r861, %r861, 19;
	xor.b32  	%r834, %r832, %r833;
	shf.l.wrap.b32 	%r835, %r861, %r861, 10;
	xor.b32  	%r836, %r834, %r835;
	xor.b32  	%r837, %r862, %r863;
	and.b32  	%r838, %r861, %r837;
	and.b32  	%r839, %r862, %r863;
	xor.b32  	%r840, %r838, %r839;
	add.s32 	%r841, %r836, %r840;
	add.s32 	%r864, %r831, %r860;
	add.s32 	%r860, %r841, %r831;
	add.s64 	%rd125, %rd125, 16;
	add.s64 	%rd124, %rd124, 16;
	add.s32 	%r859, %r859, 4;
	setp.ne.s32 	%p21, %r859, 64;
	@%p21 bra 	$L__BB0_24;

	ld.global.u32 	%r842, [%rd1];
	add.s32 	%r843, %r860, 1779033703;
	setp.ne.s32 	%p22, %r843, %r842;
	@%p22 bra 	$L__BB0_34;

	add.s32 	%r844, %r861, -1150833019;
	ld.global.u32 	%r845, [%rd1+4];
	setp.ne.s32 	%p23, %r844, %r845;
	@%p23 bra 	$L__BB0_34;

	ld.global.u32 	%r846, [%rd1+8];
	add.s32 	%r847, %r862, 1013904242;
	setp.ne.s32 	%p24, %r847, %r846;
	@%p24 bra 	$L__BB0_34;

	ld.global.u32 	%r848, [%rd1+12];
	add.s32 	%r849, %r863, -1521486534;
	setp.ne.s32 	%p25, %r849, %r848;
	@%p25 bra 	$L__BB0_34;

	ld.global.u32 	%r850, [%rd1+16];
	add.s32 	%r851, %r864, 1359893119;
	setp.ne.s32 	%p26, %r851, %r850;
	@%p26 bra 	$L__BB0_34;

	ld.global.u32 	%r852, [%rd1+20];
	add.s32 	%r853, %r865, -1694144372;
	setp.ne.s32 	%p27, %r853, %r852;
	@%p27 bra 	$L__BB0_34;

	ld.global.u32 	%r854, [%rd1+24];
	add.s32 	%r855, %r866, 528734635;
	setp.ne.s32 	%p28, %r855, %r854;
	@%p28 bra 	$L__BB0_34;

	ld.global.u32 	%r856, [%rd1+28];
	add.s32 	%r857, %r867, 1541459225;
	setp.ne.s32 	%p29, %r857, %r856;
	@%p29 bra 	$L__BB0_34;

	ld.param.u64 	%rd123, [crack_kernel_param_1];
	cvta.to.global.u64 	%rd122, %rd123;
	st.global.u64 	[%rd122], %rd6;

$L__BB0_34:
	ret;

}

